<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="general.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header_container">
            <div class="left_section">
                <ul class="list_elements">
                    <li>Courses</li>
                    <li>Tutorial</li>
                    <li>Practice</li>
                    <li>Contests</li>
                    <li>Jobs</li>
                </ul>
            </div>
            <div class="logo">
                <a href="#">
                    <img src="Images/gfg-gg-logo.svg" alt="">
                </a>
            </div>
            <div class="profile">
                <img class="profile_pic" src="images/profile.png" alt="">
            </div>
        </div>
    </header>
</body>
</html>